<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="伤心,日记,">










<meta name="description" content="20190415 日记-这一夜我为什么选择痛苦流泪说实话，我现在心情有点庆幸，有点不甘，更主要的是很难受。所有的一切源于下面的一段话。屏幕快照 2019-04-15 上午1.11.00 我现在思绪有点乱，所以不管什么结构，什么顺序了，我只想说说自己的心里想法，上面那段话，是一个人对我和另一个人的评价，首先说不让我们写业务代码，是因为和我沟通是在太难，我每次做任务都没有去主动沟通，等我自己能够独立完">
<meta name="keywords" content="伤心,日记">
<meta property="og:type" content="article">
<meta property="og:title" content="日记-这一夜我为什么选择痛苦流泪">
<meta property="og:url" content="http://yoursite.com/2019/04/15/日记-这一夜我为什么选择痛苦流泪/index.html">
<meta property="og:site_name" content="你家小麦">
<meta property="og:description" content="20190415 日记-这一夜我为什么选择痛苦流泪说实话，我现在心情有点庆幸，有点不甘，更主要的是很难受。所有的一切源于下面的一段话。屏幕快照 2019-04-15 上午1.11.00 我现在思绪有点乱，所以不管什么结构，什么顺序了，我只想说说自己的心里想法，上面那段话，是一个人对我和另一个人的评价，首先说不让我们写业务代码，是因为和我沟通是在太难，我每次做任务都没有去主动沟通，等我自己能够独立完">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12192297-8d215b38bf6e17c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-14T18:44:38.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日记-这一夜我为什么选择痛苦流泪">
<meta name="twitter:description" content="20190415 日记-这一夜我为什么选择痛苦流泪说实话，我现在心情有点庆幸，有点不甘，更主要的是很难受。所有的一切源于下面的一段话。屏幕快照 2019-04-15 上午1.11.00 我现在思绪有点乱，所以不管什么结构，什么顺序了，我只想说说自己的心里想法，上面那段话，是一个人对我和另一个人的评价，首先说不让我们写业务代码，是因为和我沟通是在太难，我每次做任务都没有去主动沟通，等我自己能够独立完">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/12192297-8d215b38bf6e17c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/15/日记-这一夜我为什么选择痛苦流泪/">





  <title>日记-这一夜我为什么选择痛苦流泪 | 你家小麦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你家小麦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/15/日记-这一夜我为什么选择痛苦流泪/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="文仔CXKS NLXX">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你家小麦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日记-这一夜我为什么选择痛苦流泪</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-04-15T02:43:15+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日记/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/15/日记-这一夜我为什么选择痛苦流泪/" class="leancloud_visitors" data-flag-title="日记-这一夜我为什么选择痛苦流泪">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="20190415-日记-这一夜我为什么选择痛苦流泪"><a href="#20190415-日记-这一夜我为什么选择痛苦流泪" class="headerlink" title="20190415 日记-这一夜我为什么选择痛苦流泪"></a>20190415 日记-这一夜我为什么选择痛苦流泪</h1><p><strong>说实话，我现在心情有点庆幸，有点不甘，更主要的是很难受。</strong><br>所有的一切源于下面的一段话。<br>屏幕快照 2019-04-15 上午1.11.00<br><img src="https://upload-images.jianshu.io/upload_images/12192297-8d215b38bf6e17c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2019-04-15 上午1.11.00.png"></p>
<p>我现在思绪有点乱，所以不管什么结构，什么顺序了，我只想说说自己的心里想法，上面那段话，是一个人对我和另一个人的评价，首先说不让我们写业务代码，是因为和我沟通是在太难，我每次做任务都没有去主动沟通，等我自己能够独立完成了，时间成本太过于高，在这个快速的时代，没这么多时间让我浪费，所以，如果我还不能改掉这个问题，以后只能打打杂，不能做什么重要事情。说实话，这段话很扎心，我现在心情十分难受，首先说说那个人为什么会说这段话吧，可能是今天下午我完成一个事情后，只是和对面的他简单的说了一声，xxx完成了，完全没有料到他没有接受到这个信息，在刚才的时候，他问我那个任务有没有完成，我才知道我这次交代很失败。然后不久后，他就发出了这段话。由那段话知道，其实已经忍了我好久了，今天这件事算是一个导火线吧。这段话我看了好多遍，而我现在很难受，很难受，很难受，很难受，想找个东西发泄一下，所以写这篇日记吧。<br>我们从最原始的东西说起来吧，上面那段话的核心内容是我很难沟通，这个问题其实我自己也有发现了。其实我是一个<strong>极度缺乏自信的人</strong>，这个原因可能是来自原生家庭，小时候家庭不是很幸福，经常发生争吵，而且经济条件也一度不好，<strong>经常会莫名其妙的觉得别人会看不起自己所以从小到大，我内心其实是极度缺乏自信的，对自己很没有信心，</strong>当然，这个不能全怪家庭，现在家里好很多了，一切都挺好的，这里还是要感谢父母的改变的，毕竟他们将我养大也是很不容易了。由于缺乏自信，和害怕被别人看不起，我这一路都很努力，刚上初一的时候，成绩很差，后来为什么会发奋图强呢？很大程度和我经常觉得别人会看不起我，以及我不甘被人看不起的这些原因有关，我初中很努力，高中也是以学业为重，当然由于自己目光短浅，考上了市的一中后，就没有太大的目标，因此最后也还只是来了一间广东省的普通重点大学。<strong>所以其实是极度缺乏自信、以及不愿意平庸，看似有点矛盾的两种东西在我心深处扎根了，让我一直走到了现在，也让我有时候会去做出一些和极度缺乏自信的认相违背的行为，如主动去参加我现在开发团队的面试</strong>，以及讲ppt的时候会硬着头皮，练习多次，让我讲起来像一个很有自信的人，其实练习多遍熟悉的动力就是怕被人看不起笑话摆了，归根结底就是缺乏自信。我昨天花了10块钱做了个<strong>盖洛普优势识别器</strong>的实验，<strong>实验结果说我的五大优势分别是 和谐、追求、体谅、排难、审慎。追求就是我不甘平庸，和谐是我平时很少反驳别人，只要他不是错的很厉害。排难就是遇到问题自己解决，审慎就是做事小心，这个实验我看来挺准的。体谅别人其实另一个方面说明我是一个感情挺敏感的人所以估计就有了这篇日记吧。排难是自己解决问题，也证实了上面那个我不到万不得已的时候不会去麻烦别人，怕麻烦到别人，其实也是怕别人觉得自己能力不行，归根结底就是没有信心。</strong><br>根据上面的原因，<strong>知道了自己为什么难以沟通，表面是我逞强，一定要自己做，内心深处可能就是因为缺乏自信</strong><br><strong>我看到这段话后我真的很难受，很难受，很难受</strong>，虽然我自己也渐渐的意识到这个问题，但是江山易改，本性难移，已经扎根在我心里很多年的不自信，真的很难短时间改掉，<strong>谁不想成为那些优秀表面散发着自信的人</strong>。但真的很难，原生家庭的影响就像深深的扎在我的心里。<strong>我真的很难受，很难受，很难受，现在我那玻璃心就像被砸在地上，碎成了渣</strong>。一开始我以为自己当时意愿选的是业务后台，但是被调到oauth后台的原因是真的想一个善良的女生那个善良的谎言那样，是因为没时间让其他人学xxx了，你们之前学过，所以就这样分配了。这个善意的谎言一直让我以为真相就是这样，一直还洋洋自得，不是因为自己的原因，现在真相大白了，其实就是因为怕我们浪费时间，没能在规定的时间内，完成任务，简单来说就是我们的时间成本太高了。我之前也一直在想，为什么我们到现在为止还没有什么重要的任务让我们做，都是做一些简单的事情，读读代码什么的，今天他给了我答案。最近我一直思考，为什么做新的项目里面，没有我，我找不到原因，以为是随便派的，今天我知道答案了。<strong>也正是这些原因，我在深夜，舍友都睡着了的时候，选择了泪流满脸，选择了默默流泪，选择了让泪水和鼻涕划过了我的脸，希望这样能减轻我的难受。我真的很难受。</strong><br>或许，明天睡醒后我能改变自己，也或许我还是本性难移，我也不管这么多了，我想在只想发泄一下，写下这个文章，写下了自己的心里路程，写下了自己的懦弱。<br>或许是我玻璃心，或许是我太脆弱，我现在十分难受。<br><strong>最后，尽管我十分难受，但是我也要说说，我心中的那一丝庆幸，因为只有想帮助你的人才会指出你的错误，否则，谁愿意浪费口水做这些不讨好的事情，所以，谢谢你！</strong><br>这篇文章没有结构，写的很烂，或许你会觉得我很懦弱，很玻璃心，很幼稚等，可能明天我醒来也会这么觉得，但如果你读完了这篇文章，我十分的感谢你有耐心听我这么无聊的事情。在此，我由衷感谢你读完这篇文章。<br>作者：你家小麦<br>时间：2019年4月15日，凌晨两点38分</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/伤心/" rel="tag"># 伤心</a>
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/面试题之-call与apply详解和性能对比分析/" rel="next" title="面试题之-call与apply详解和性能对比分析">
                <i class="fa fa-chevron-left"></i> 面试题之-call与apply详解和性能对比分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzUxNC8yMDA1Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="文仔CXKS NLXX">
            
              <p class="site-author-name" itemprop="name">文仔CXKS NLXX</p>
              <p class="site-description motion-element" itemprop="description">遇到你是我最大的幸运鸭</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/STU-Mike" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://d.stulip.org/" title="汕大郁金香" target="_blank">汕大郁金香</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#20190415-日记-这一夜我为什么选择痛苦流泪"><span class="nav-number">1.</span> <span class="nav-text">20190415 日记-这一夜我为什么选择痛苦流泪</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文仔CXKS NLXX</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66380375";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LXQtvLEFvNGmYKNJs1fTx1LQ-gzGzoHsz", "5aqzzfLVpOxIk1ApaU5Fa6Ap");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
