<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阮一峰,es6,读书笔记,">










<meta name="description" content="阮一峰es6第四章读书笔记-字符串的扩展字符的Unicode表示法四字节的UTF-16b方法 形式：\uxxxx，其中xxxx是字符的Unicode码点 例子  12&amp;quot;\u0061&amp;quot;// &amp;quot;a&amp;quot;  缺陷：这种表示法只能限于码点在\u0000~\uFFFF之间的字符，而超出范围的字符，必须用两个双字节表示  12&amp;quot;\uD842\uDFB7&amp;quot;">
<meta name="keywords" content="阮一峰,es6,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="阮一峰es6第四章读书笔记-字符串的扩展">
<meta property="og:url" content="http://yoursite.com/2019/03/26/阮一峰es6第四章读书笔记-字符串的扩展/index.html">
<meta property="og:site_name" content="你家小麦">
<meta property="og:description" content="阮一峰es6第四章读书笔记-字符串的扩展字符的Unicode表示法四字节的UTF-16b方法 形式：\uxxxx，其中xxxx是字符的Unicode码点 例子  12&amp;quot;\u0061&amp;quot;// &amp;quot;a&amp;quot;  缺陷：这种表示法只能限于码点在\u0000~\uFFFF之间的字符，而超出范围的字符，必须用两个双字节表示  12&amp;quot;\uD842\uDFB7&amp;quot;">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-03-26T15:12:18.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阮一峰es6第四章读书笔记-字符串的扩展">
<meta name="twitter:description" content="阮一峰es6第四章读书笔记-字符串的扩展字符的Unicode表示法四字节的UTF-16b方法 形式：\uxxxx，其中xxxx是字符的Unicode码点 例子  12&amp;quot;\u0061&amp;quot;// &amp;quot;a&amp;quot;  缺陷：这种表示法只能限于码点在\u0000~\uFFFF之间的字符，而超出范围的字符，必须用两个双字节表示  12&amp;quot;\uD842\uDFB7&amp;quot;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/26/阮一峰es6第四章读书笔记-字符串的扩展/">





  <title>阮一峰es6第四章读书笔记-字符串的扩展 | 你家小麦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你家小麦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/26/阮一峰es6第四章读书笔记-字符串的扩展/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="文仔CXKS NLXX">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你家小麦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阮一峰es6第四章读书笔记-字符串的扩展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-03-26T14:35:55+08:00">
                2019-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/基础/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/基础/es6/" itemprop="url" rel="index">
                    <span itemprop="name">es6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/26/阮一峰es6第四章读书笔记-字符串的扩展/" class="leancloud_visitors" data-flag-title="阮一峰es6第四章读书笔记-字符串的扩展">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="阮一峰es6第四章读书笔记-字符串的扩展"><a href="#阮一峰es6第四章读书笔记-字符串的扩展" class="headerlink" title="阮一峰es6第四章读书笔记-字符串的扩展"></a>阮一峰es6第四章读书笔记-字符串的扩展</h1><h2 id="字符的Unicode表示法"><a href="#字符的Unicode表示法" class="headerlink" title="字符的Unicode表示法"></a>字符的Unicode表示法</h2><h3 id="四字节的UTF-16b方法"><a href="#四字节的UTF-16b方法" class="headerlink" title="四字节的UTF-16b方法"></a>四字节的UTF-16b方法</h3><ol>
<li>形式：<code>\uxxxx</code>，其中xxxx是字符的Unicode码点</li>
<li><p>例子</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;\u0061&quot;</span><br><span class="line">// &quot;a&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>缺陷：这种表示法只能限于码点在<code>\u0000</code>~<code>\uFFFF</code>之间的字符，而超出范围的字符，必须用两个双字节表示</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;\uD842\uDFB7&quot;</span><br><span class="line">// &quot;𠮷&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>解决办法：es6的大括号表示法</p>
<h3 id="es6大括号表示法：将码点放进大括号，就能正确解读该字符"><a href="#es6大括号表示法：将码点放进大括号，就能正确解读该字符" class="headerlink" title="es6大括号表示法：将码点放进大括号，就能正确解读该字符"></a>es6大括号表示法：将码点放进大括号，就能正确解读该字符</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&quot;\u&#123;20BB7&#125;&quot;</span><br><span class="line">// &quot;𠮷&quot;</span><br><span class="line"></span><br><span class="line">&quot;\u&#123;41&#125;\u&#123;42&#125;\u&#123;43&#125;&quot;</span><br><span class="line">// &quot;ABC&quot;</span><br><span class="line"></span><br><span class="line">let hello = 123;</span><br><span class="line">hell\u&#123;6F&#125; // 123</span><br><span class="line"></span><br><span class="line">&apos;\u&#123;1F680&#125;&apos; === &apos;\uD83D\uDE80&apos;</span><br><span class="line">// true</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="codePointAt"><a href="#codePointAt" class="headerlink" title="codePointAt()"></a>codePointAt()</h2><ol>
<li><p>javascript内部，字符以UTF-16的格式存储，所以对于4个字节存储的字符（Unicode码点大于OxFFFF的字符），javascript会认为他们是两个字符</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var s = &quot;𠮷&quot;;</span><br><span class="line"></span><br><span class="line">s.length // 2</span><br><span class="line">s.charAt(0) // &apos;&apos;</span><br><span class="line">s.charAt(1) // &apos;&apos;</span><br><span class="line">s.charCodeAt(0) // 55362</span><br><span class="line">s.charCodeAt(1) // 57271</span><br></pre></td></tr></table></figure>
<p> 上面例子中，”𠮷”需要4个字节存储，所以js不能正常处理，它被误判为长度为2，而且charAt方法无法读取整个字符，charCodeAt方法只能分别返回前两个字节和后两个字节的值</p>
</li>
<li><p>解决方法：<code>codePointAt（）</code>方法</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let s = &apos;𠮷a&apos;;</span><br><span class="line"></span><br><span class="line">s.codePointAt(0) // 134071</span><br><span class="line">s.codePointAt(1) // 57271</span><br><span class="line"></span><br><span class="line">s.codePointAt(2) // 97</span><br></pre></td></tr></table></figure>
<p> <code>codePointAt</code>正确识别出了“𠮷”，他的十进制码点是134071，而第二个<br> 是”𠮷“后面的两个字节，第三个字符才是”a”，可以看出<code>codePointAt（）</code><br> 能够正确的识别出32位的字符。</p>
</li>
<li><p><code>codePointAt</code>返回十六进制方法，用toString（）方法</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let s = &apos;𠮷a&apos;;</span><br><span class="line"></span><br><span class="line">s.codePointAt(0).toString(16) // &quot;20bb7&quot;</span><br><span class="line">s.codePointAt(2).toString(16) // &quot;61&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>解决codePointAt（）</code>位置不对的方法：使用for….of循环，因为它会正确识别32位的UTF-16字符</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let s = &apos;𠮷a&apos;;</span><br><span class="line">for (let ch of s) &#123;</span><br><span class="line">  console.log(ch.codePointAt(0).toString(16));</span><br><span class="line">&#125;</span><br><span class="line">// 20bb7</span><br><span class="line">// 61</span><br></pre></td></tr></table></figure>
</li>
<li><p>应用：测试一个字符串由两个字节还是四个字节组成</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function is32Bit(c) &#123;</span><br><span class="line">  return c.codePointAt(0) &gt; 0xFFFF;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">is32Bit(&quot;𠮷&quot;) // true</span><br><span class="line">is32Bit(&quot;a&quot;) // false</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="String-fromCodePoint"><a href="#String-fromCodePoint" class="headerlink" title="String.fromCodePoint()"></a>String.fromCodePoint()</h2><ol>
<li>ES5提供了<code>String.fromCharCode（）</code>方法，用于从码点返回对应字符，但确定是不能识别32位的UTF-16字符（Unicode编码大于OxFFFF）</li>
<li><p>解决：ES6提供了<code>String.fromCodePoint</code>方法，可以识别大于OxFFFF的字符。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String.fromCodePoint(0x20BB7)</span><br><span class="line">// &quot;𠮷&quot;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="字符串的遍历器接口"><a href="#字符串的遍历器接口" class="headerlink" title="字符串的遍历器接口"></a>字符串的遍历器接口</h2><ol>
<li>ES6为字符串添加了遍历器接口，使得字符串可以被for…of循环遍历。</li>
<li><p>遍历器更大的有点事可以识别大于OxFFFF的码点，传统的for循环无法识别这样的码点</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let text = String.fromCodePoint(0x20BB7);</span><br><span class="line"></span><br><span class="line">for (let i = 0; i &lt; text.length; i++) &#123;</span><br><span class="line">  console.log(text[i]);</span><br><span class="line">&#125;</span><br><span class="line">// &quot; &quot;</span><br><span class="line">// &quot; &quot;</span><br><span class="line"></span><br><span class="line">for (let i of text) &#123;</span><br><span class="line">  console.log(i);</span><br><span class="line">&#125;</span><br><span class="line">// &quot;𠮷&quot;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="normalize（）"><a href="#normalize（）" class="headerlink" title="normalize（）"></a>normalize（）</h2><ol>
<li><p>问题：js不能识别unicode直接提供带重音符号的字符与合成重音符号字符。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&apos;\u01D1&apos;===&apos;\u004F\u030C&apos; //false</span><br><span class="line"></span><br><span class="line">&apos;\u01D1&apos;.length // 1</span><br><span class="line">&apos;\u004F\u030C&apos;.length // 2</span><br></pre></td></tr></table></figure>
</li>
<li><p>解决方法 <code>normalize</code>方法，作用是将字符的不同表示方法同意为同样的形式。称为Unicode正规化。</p>
</li>
<li>参数：一个参数指定normalize的方式<ul>
<li>NFC，默认参数，表示“标准等价合成”</li>
<li>NFD，表示”标准等价分解”</li>
<li>NFKC，表示“兼容等价合成”</li>
<li>NFKD，表示”兼容等价分解“<h2 id="includes（），startsWith（），endsWith（）"><a href="#includes（），startsWith（），endsWith（）" class="headerlink" title="includes（），startsWith（），endsWith（）"></a>includes（），startsWith（），endsWith（）</h2></li>
</ul>
</li>
<li>作用：确定一个字符串是否包含在另一个字符串中。</li>
<li>es6新方法<ul>
<li>incdlues（）：放回布尔值，表示是否找到了参数字符串</li>
<li>startsWith（）：返回布尔值，表示参数字符串是否在原字符串的头部</li>
<li>endsWith（）：返回布尔值，表示参数字符串是否在原字符的尾部</li>
</ul>
</li>
<li>参数：第一个参数是字符串，第二个参数是指定开始搜索的位置<h2 id="repeat（）"><a href="#repeat（）" class="headerlink" title="repeat（）"></a>repeat（）</h2></li>
<li><p>作用：将字符串重复n次，并返回。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&apos;x&apos;.repeat(3) // &quot;xxx&quot;</span><br><span class="line">&apos;hello&apos;.repeat(2) // &quot;hellohello&quot;</span><br><span class="line">&apos;na&apos;.repeat(0) // &quot;&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数：表示重复的次数，只能是正整数，小数只取整数部分，字符串会先转换成数字其他情况会报错</p>
<h2 id="padStart（），padEnd（）"><a href="#padStart（），padEnd（）" class="headerlink" title="padStart（），padEnd（）"></a>padStart（），padEnd（）</h2></li>
<li><p>ES2017引入了字符串补全长度的功能，padStart（）用于头部补全，padEnd（）用于尾部补全</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&apos;x&apos;.padStart(5, &apos;ab&apos;) // &apos;ababx&apos;</span><br><span class="line">&apos;x&apos;.padStart(4, &apos;ab&apos;) // &apos;abax&apos;</span><br><span class="line"></span><br><span class="line">&apos;x&apos;.padEnd(5, &apos;ab&apos;) // &apos;xabab&apos;</span><br><span class="line">&apos;x&apos;.padEnd(4, &apos;ab&apos;) // &apos;xaba&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数，第一个参数指定字符串的长度，第二个参数是用来补全的字符串。如果原字符串长度等于或大于最大长度，则返回原字符串，补全字符串与原字符串长度之和超过最大长度的话，就会截去超出位数的补全字符串</p>
</li>
<li><p>应用</p>
<ul>
<li><p>为数值补全指定位数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&apos;1&apos;.padStart(10, &apos;0&apos;) // &quot;0000000001&quot;</span><br><span class="line">&apos;12&apos;.padStart(10, &apos;0&apos;) // &quot;0000000012&quot;</span><br><span class="line">&apos;123456&apos;.padStart(10, &apos;0&apos;) // &quot;0000123456&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>提示字符串格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&apos;12&apos;.padStart(10, &apos;YYYY-MM-DD&apos;) // &quot;YYYY-MM-12&quot;</span><br><span class="line">&apos;09-12&apos;.padStart(10, &apos;YYYY-MM-DD&apos;) // &quot;YYYY-09-12&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h2 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h2><ol>
<li><p>传统的javascript输出模板写法相当繁琐，es6引入了模板字符串解决了问题。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;#result&apos;).append(`</span><br><span class="line">  There are &lt;b&gt;$&#123;basket.count&#125;&lt;/b&gt; items</span><br><span class="line">   in your basket, &lt;em&gt;$&#123;basket.onSale&#125;&lt;/em&gt;</span><br><span class="line">  are on sale!</span><br><span class="line">`);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>字符串用反引号（‘）标识，其中，所有的空格和缩进都会保留输出之中，但可以用trim方法消除，而变量需要写在${}之中，而${}中可以调用表达式，引用对象，还能调用函数，</p>
<ol start="2">
<li><p>模板字符串能够嵌套</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const tmpl = addrs =&gt; `</span><br><span class="line">  &lt;table&gt;</span><br><span class="line">  $&#123;addrs.map(addr =&gt; `</span><br><span class="line">    &lt;tr&gt;&lt;td&gt;$&#123;addr.first&#125;&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;&lt;td&gt;$&#123;addr.last&#125;&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">  `).join(&apos;&apos;)&#125;</span><br><span class="line">  &lt;/table&gt;</span><br><span class="line">`;</span><br></pre></td></tr></table></figure>
<p> 使用方法</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const data = [</span><br><span class="line">    &#123; first: &apos;&lt;Jane&gt;&apos;, last: &apos;Bond&apos; &#125;,</span><br><span class="line">    &#123; first: &apos;Lars&apos;, last: &apos;&lt;Croft&gt;&apos; &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">console.log(tmpl(data));</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="实例：模板编译"><a href="#实例：模板编译" class="headerlink" title="实例：模板编译"></a>实例：模板编译</h2><ol>
<li><p>先写一个模板字符串如</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let template = `</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;% for(let i=0; i &lt; data.supplies.length; i++) &#123; %&gt;</span><br><span class="line">    &lt;li&gt;&lt;%= data.supplies[i] %&gt;&lt;/li&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">`;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译模板方法-使用正则表达式将其转换为JavaScript表达式字符串</p>
</li>
<li><p>将其封装到一个函数里面<br>如</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">function compile(template)&#123;</span><br><span class="line">  const evalExpr = /&lt;%=(.+?)%&gt;/g;</span><br><span class="line">  const expr = /&lt;%([\s\S]+?)%&gt;/g;</span><br><span class="line"></span><br><span class="line">  template = template</span><br><span class="line">    .replace(evalExpr, &apos;`); \n  echo( $1 ); \n  echo(`&apos;)</span><br><span class="line">    .replace(expr, &apos;`); \n $1 \n  echo(`&apos;);</span><br><span class="line"></span><br><span class="line">  template = &apos;echo(`&apos; + template + &apos;`);&apos;;</span><br><span class="line"></span><br><span class="line">  let script =</span><br><span class="line">  `(function parse(data)&#123;</span><br><span class="line">    let output = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">    function echo(html)&#123;</span><br><span class="line">      output += html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $&#123; template &#125;</span><br><span class="line"></span><br><span class="line">    return output;</span><br><span class="line">  &#125;)`;</span><br><span class="line"></span><br><span class="line">  return script;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="标签模板"><a href="#标签模板" class="headerlink" title="标签模板"></a>标签模板</h3><ol>
<li><p>定义：使用模板字符串作为函数参数的使用方法叫做”标签模板“</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alert`123`</span><br><span class="line">// 等同于</span><br><span class="line">alert(123)</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果模板字符串中有变量，那么模板字符串先会将其处理成多个参数，再调用函数。处理的方法是，变量之外的内容组成一个数组，作为第一个参数，而一个变量做一个参数，从第二个参数排下去。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let a = 5;</span><br><span class="line">let b = 10;</span><br><span class="line"></span><br><span class="line">tag`Hello $&#123; a + b &#125; world $&#123; a * b &#125;`;</span><br><span class="line">// 等同于</span><br><span class="line">tag([&apos;Hello &apos;, &apos; world &apos;, &apos;&apos;], 15, 50);</span><br></pre></td></tr></table></figure>
</li>
<li><p>”标签模板“的应用</p>
<ul>
<li><p>过滤HTML字符串，防止用户输入恶意内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> let message =</span><br><span class="line">  SaferHTML`&lt;p&gt;$&#123;sender&#125; has sent you a message.&lt;/p&gt;`;</span><br><span class="line"></span><br><span class="line">function SaferHTML(templateData) &#123;</span><br><span class="line">  let s = templateData[0];</span><br><span class="line">  for (let i = 1; i &lt; arguments.length; i++) &#123;</span><br><span class="line">    let arg = String(arguments[i]);</span><br><span class="line"></span><br><span class="line">    // Escape special characters in the substitution.</span><br><span class="line">    s += arg.replace(/&amp;/g, &quot;&amp;amp;&quot;)</span><br><span class="line">            .replace(/&lt;/g, &quot;&amp;lt;&quot;)</span><br><span class="line">            .replace(/&gt;/g, &quot;&amp;gt;&quot;);</span><br><span class="line"></span><br><span class="line">    // Don&apos;t escape special characters in the template.</span><br><span class="line">    s += templateData[i];</span><br><span class="line">  &#125;</span><br><span class="line">  return s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>多语言转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i18n`Welcome to $&#123;siteName&#125;, you are visitor number $&#123;visitorNumber&#125;!`</span><br><span class="line">// &quot;欢迎访问xxx，您是第xxxx位访问者！&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在js中嵌入其他语言</p>
<h2 id="String-raw"><a href="#String-raw" class="headerlink" title="String.raw()"></a>String.raw()</h2><p>ES6为原生的String对象，提供了一个<code>raw</code>方法</p>
</li>
</ul>
</li>
<li><p>作用：充当模板字符串的处理函数，返回一个斜杠都被转义（即斜杠前面再加一个斜杠）的字符串，并把变量替换的字符串。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String.raw`Hi\n$&#123;2+3&#125;!`;</span><br><span class="line">// 返回 &quot;Hi\\n5!&quot;</span><br><span class="line"></span><br><span class="line">String.raw`Hi\u000A!`;</span><br><span class="line">// 返回 &quot;Hi\\u000A!&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当作为一个正常函数使用时，它的第一个参数应该是一个具有<code>raw</code>属性的对象，且raw属性的值应该是一个数组。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String.raw(&#123; raw: &apos;test&apos; &#125;, 0, 1, 2);</span><br><span class="line">// &apos;t0e1s2t&apos;</span><br><span class="line"></span><br><span class="line">// 等同于</span><br><span class="line">String.raw(&#123; raw: [&apos;t&apos;,&apos;e&apos;,&apos;s&apos;,&apos;t&apos;] &#125;, 0, 1, 2);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="模板字符串的限制"><a href="#模板字符串的限制" class="headerlink" title="模板字符串的限制"></a>模板字符串的限制</h2><ol>
<li><p>当在标签模板里面嵌入其他语言时，模板字符串默认会将字符串转义，导致无法嵌入其他语言。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function latex(strings) &#123;</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let document = latex`</span><br><span class="line">\newcommand&#123;\fun&#125;&#123;\textbf&#123;Fun!&#125;&#125;  // 正常工作</span><br><span class="line">\newcommand&#123;\unicode&#125;&#123;\textbf&#123;Unicode!&#125;&#125; // 报错</span><br><span class="line">\newcommand&#123;\xerxes&#125;&#123;\textbf&#123;King!&#125;&#125; // 报错</span><br><span class="line"></span><br><span class="line">Breve over the h goes \u&#123;h&#125;ere // 报错</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>ES2018放送了对标签模板里面的字符串转义的限制，遇到不合法的字符串转义就返回undefined，并可以从raw属性上面可以得到原始字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function tag(strs) &#123;</span><br><span class="line">  strs[0] === undefined</span><br><span class="line">  strs.raw[0] === &quot;\\unicode and \\u&#123;55&#125;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">tag`\unicode and \u&#123;55&#125;`</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<p>参考资料：<a href="http://es6.ruanyifeng.com/#docs/string" target="_blank" rel="noopener">阮一峰es入门</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阮一峰/" rel="tag"># 阮一峰</a>
          
            <a href="/tags/es6/" rel="tag"># es6</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/HTML为标签设置CSS的三种方法以及权值问题/" rel="next" title="HTML为标签设置CSS的三种方法以及权值问题">
                <i class="fa fa-chevron-left"></i> HTML为标签设置CSS的三种方法以及权值问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/前端面试题-sort（）函数的应用/" rel="prev" title="前端面试题-sort（）函数的应用">
                前端面试题-sort（）函数的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzUxNC8yMDA1Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="文仔CXKS NLXX">
            
              <p class="site-author-name" itemprop="name">文仔CXKS NLXX</p>
              <p class="site-description motion-element" itemprop="description">遇到你是我最大的幸运鸭</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/STU-Mike" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://d.stulip.org/" title="汕大郁金香" target="_blank">汕大郁金香</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#阮一峰es6第四章读书笔记-字符串的扩展"><span class="nav-number">1.</span> <span class="nav-text">阮一峰es6第四章读书笔记-字符串的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符的Unicode表示法"><span class="nav-number">1.1.</span> <span class="nav-text">字符的Unicode表示法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四字节的UTF-16b方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">四字节的UTF-16b方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es6大括号表示法：将码点放进大括号，就能正确解读该字符"><span class="nav-number">1.1.2.</span> <span class="nav-text">es6大括号表示法：将码点放进大括号，就能正确解读该字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#codePointAt"><span class="nav-number">1.2.</span> <span class="nav-text">codePointAt()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-fromCodePoint"><span class="nav-number">1.3.</span> <span class="nav-text">String.fromCodePoint()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的遍历器接口"><span class="nav-number">1.4.</span> <span class="nav-text">字符串的遍历器接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#normalize（）"><span class="nav-number">1.5.</span> <span class="nav-text">normalize（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#includes（），startsWith（），endsWith（）"><span class="nav-number">1.6.</span> <span class="nav-text">includes（），startsWith（），endsWith（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#repeat（）"><span class="nav-number">1.7.</span> <span class="nav-text">repeat（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padStart（），padEnd（）"><span class="nav-number">1.8.</span> <span class="nav-text">padStart（），padEnd（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板字符串"><span class="nav-number">1.9.</span> <span class="nav-text">模板字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例：模板编译"><span class="nav-number">1.10.</span> <span class="nav-text">实例：模板编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标签模板"><span class="nav-number">1.10.1.</span> <span class="nav-text">标签模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-raw"><span class="nav-number">1.11.</span> <span class="nav-text">String.raw()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板字符串的限制"><span class="nav-number">1.12.</span> <span class="nav-text">模板字符串的限制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文仔CXKS NLXX</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66380375";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LXQtvLEFvNGmYKNJs1fTx1LQ-gzGzoHsz", "5aqzzfLVpOxIk1ApaU5Fa6Ap");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
