<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nodeja,eggjs,单元测试,学习笔记,">










<meta name="description" content="egg单元测试的学习什么是单元测试？单元测试又称为模块测试，是针对程序模块进行正确性检验的测试工作。我自己的理解就是测试你某个功能是否能够满足自己的用户的要求。 为什么需要单元测试？ 代码质量持续有保障 重构正确性检验 增强自信心 自动化运行框架测试egg使用的是mocha，因为它功能丰富，能在nodejs和浏览器运行，对异步测试支持很好断言库egg使用的是power-assert，因为这个断言库">
<meta name="keywords" content="nodeja,eggjs,单元测试,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="egg单元测试的学习">
<meta property="og:url" content="http://yoursite.com/2019/04/05/egg单元测试的学习/index.html">
<meta property="og:site_name" content="你家小麦">
<meta property="og:description" content="egg单元测试的学习什么是单元测试？单元测试又称为模块测试，是针对程序模块进行正确性检验的测试工作。我自己的理解就是测试你某个功能是否能够满足自己的用户的要求。 为什么需要单元测试？ 代码质量持续有保障 重构正确性检验 增强自信心 自动化运行框架测试egg使用的是mocha，因为它功能丰富，能在nodejs和浏览器运行，对异步测试支持很好断言库egg使用的是power-assert，因为这个断言库">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-04-05T08:51:11.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="egg单元测试的学习">
<meta name="twitter:description" content="egg单元测试的学习什么是单元测试？单元测试又称为模块测试，是针对程序模块进行正确性检验的测试工作。我自己的理解就是测试你某个功能是否能够满足自己的用户的要求。 为什么需要单元测试？ 代码质量持续有保障 重构正确性检验 增强自信心 自动化运行框架测试egg使用的是mocha，因为它功能丰富，能在nodejs和浏览器运行，对异步测试支持很好断言库egg使用的是power-assert，因为这个断言库">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/05/egg单元测试的学习/">





  <title>egg单元测试的学习 | 你家小麦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你家小麦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/05/egg单元测试的学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="文仔CXKS NLXX">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你家小麦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">egg单元测试的学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-04-05T16:49:16+08:00">
                2019-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">nodejs</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/nodejs/eggjs/" itemprop="url" rel="index">
                    <span itemprop="name">eggjs</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/nodejs/eggjs/单元测试/" itemprop="url" rel="index">
                    <span itemprop="name">单元测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/05/egg单元测试的学习/" class="leancloud_visitors" data-flag-title="egg单元测试的学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="egg单元测试的学习"><a href="#egg单元测试的学习" class="headerlink" title="egg单元测试的学习"></a>egg单元测试的学习</h1><h2 id="什么是单元测试？"><a href="#什么是单元测试？" class="headerlink" title="什么是单元测试？"></a>什么是单元测试？</h2><p>单元测试又称为模块测试，是针对程序模块进行正确性检验的测试工作。我自己的理解就是测试你某个功能是否能够满足自己的用户的要求。</p>
<h2 id="为什么需要单元测试？"><a href="#为什么需要单元测试？" class="headerlink" title="为什么需要单元测试？"></a>为什么需要单元测试？</h2><ol>
<li>代码质量持续有保障</li>
<li>重构正确性检验</li>
<li>增强自信心</li>
<li>自动化运行<h2 id="框架测试"><a href="#框架测试" class="headerlink" title="框架测试"></a>框架测试</h2>egg使用的是mocha，因为它功能丰富，能在nodejs和浏览器运行，对异步测试支持很好<h2 id="断言库"><a href="#断言库" class="headerlink" title="断言库"></a>断言库</h2>egg使用的是power-assert，因为这个断言库的有<strong>强大的错误信息反馈</strong><h2 id="测试约定"><a href="#测试约定" class="headerlink" title="测试约定"></a>测试约定</h2><h3 id="测试目录结构"><a href="#测试目录结构" class="headerlink" title="测试目录结构"></a>测试目录结构</h3>test目录：存放所有测试脚本<br>测试文件：统一用${filename}.test.js命名，后缀名必须为.test.js<h3 id="测试工具"><a href="#测试工具" class="headerlink" title="测试工具"></a>测试工具</h3>统一用 <code>egg-bin</code> 来运行测试脚本，在此之前，需要在package.json上配置好<code>script.test</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;test&quot;: &quot;egg-bin test&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="准备测试"><a href="#准备测试" class="headerlink" title="准备测试"></a>准备测试</h2><h3 id="mock"><a href="#mock" class="headerlink" title="mock"></a>mock</h3><p>egg-mock模块可以帮助我们进行各种测试并快速创建各种测试实例</p>
<h3 id="app"><a href="#app" class="headerlink" title="app"></a>app</h3><p>获取一个app应用实例的方法</p>
<ol>
<li><p>使用egg-mock以及mocha的before方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const assert = require(&apos;assert&apos;);</span><br><span class="line">const mock = require(&apos;egg-mock&apos;);</span><br><span class="line"></span><br><span class="line">describe(&apos;test/controller/home.test.js&apos;, () =&gt; &#123;</span><br><span class="line">  let app;</span><br><span class="line">  before(() =&gt; &#123;</span><br><span class="line">    // 创建当前应用的 app 实例</span><br><span class="line">    app = mock.app();</span><br><span class="line">    // 等待 app 启动成功，才能执行测试用例</span><br><span class="line">    return app.ready();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用egg-mock的bootstrap文件</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// test/controller/home.test.js</span><br><span class="line">const &#123; app, mock, assert &#125; = require(&apos;egg-mock/bootstrap&apos;);</span><br><span class="line"></span><br><span class="line">describe(&apos;test/controller/home.test.js&apos;, () =&gt; &#123;</span><br><span class="line">  // test cases</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="ctx"><a href="#ctx" class="headerlink" title="ctx"></a>ctx</h3><p>拿到一ctx实例的方法：拿到app实例后，使用app.mockContext方法，并且可以通过这个方法传参数。例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">it(&apos;should mock ctx.user&apos;, () =&gt; &#123;</span><br><span class="line">  const ctx = app.mockContext(&#123;</span><br><span class="line">    user: &#123;</span><br><span class="line">      name: &apos;fengmk2&apos;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line">  assert(ctx.user);</span><br><span class="line">  assert(ctx.user.name === &apos;fengmk2&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="测试执行的顺序"><a href="#测试执行的顺序" class="headerlink" title="测试执行的顺序"></a>测试执行的顺序</h2><p>Mocha使用before/it/beforeEach/afterEach/after来处理前置后置任务，基本能处理所有问题。每个用例会按before &gt; beforeEach &gt; it &gt; afterEach &gt; after 的顺序来执行，并且他们可以定义多个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">describe(&apos;egg test&apos;, () =&gt; &#123;</span><br><span class="line">  before(() =&gt; console.log(&apos;order 1&apos;));</span><br><span class="line">  before(() =&gt; console.log(&apos;order 2&apos;));</span><br><span class="line">  after(() =&gt; console.log(&apos;order 6&apos;));</span><br><span class="line">  beforeEach(() =&gt; console.log(&apos;order 3&apos;));</span><br><span class="line">  afterEach(() =&gt; console.log(&apos;order 5&apos;));</span><br><span class="line">  it(&apos;should worker&apos;, () =&gt; console.log(&apos;order 4&apos;));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="异步测试"><a href="#异步测试" class="headerlink" title="异步测试"></a>异步测试</h2><p>egg-bin支持测试异步调用，还支持多种写法，如promise，callback，async写法<br>// 使用返回 Promise 的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">it(&apos;should redirect&apos;, () =&gt; &#123;</span><br><span class="line">  return app.httpRequest()</span><br><span class="line">    .get(&apos;/&apos;)</span><br><span class="line">    .expect(302);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 使用 callback 的方式</span><br><span class="line">it(&apos;should redirect&apos;, done =&gt; &#123;</span><br><span class="line">  app.httpRequest()</span><br><span class="line">    .get(&apos;/&apos;)</span><br><span class="line">    .expect(302, done);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 使用 async</span><br><span class="line">it(&apos;should redirect&apos;, async () =&gt; &#123;</span><br><span class="line">  await app.httpRequest()</span><br><span class="line">    .get(&apos;/&apos;)</span><br><span class="line">    .expect(302);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="controller测试"><a href="#controller测试" class="headerlink" title="controller测试"></a>controller测试</h2><p>controller测试需要调用app.httpRequest()方法去发送一个真正的请求来帮助把路由和controller连接起来，然后进行controller的测试。<br>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// app/router.js</span><br><span class="line">module.exports = app =&gt; &#123;</span><br><span class="line">  const &#123; router, controller &#125; = app;</span><br><span class="line">  router.get(&apos;homepage&apos;, &apos;/&apos;, controller.home.index);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// app/controller/home.js</span><br><span class="line">class HomeController extends Controller &#123;</span><br><span class="line">  async index() &#123;</span><br><span class="line">    this.ctx.body = &apos;hello world&apos;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">上面试一个home路由。</span><br><span class="line">const &#123; app, mock, assert &#125; = require(&apos;egg-mock/bootstrap&apos;);</span><br><span class="line"></span><br><span class="line">describe(&apos;test/controller/home.test.js&apos;, () =&gt; &#123;</span><br><span class="line">  describe(&apos;GET /&apos;, () =&gt; &#123;</span><br><span class="line">    it(&apos;should status 200 and get the body&apos;, () =&gt; &#123;</span><br><span class="line">      // 对 app 发起 `GET /` 请求</span><br><span class="line">      return app.httpRequest()</span><br><span class="line">        .get(&apos;/&apos;)</span><br><span class="line">        .expect(200) // 期望返回 status 200</span><br><span class="line">        .expect(&apos;hello world&apos;); // 期望 body 是 hello world</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    it(&apos;should send multi requests&apos;, async () =&gt; &#123;</span><br><span class="line">      // 使用 generator function 方式写测试用例，可以在一个用例中串行发起多次请求</span><br><span class="line">      await app.httpRequest()</span><br><span class="line">        .get(&apos;/&apos;)</span><br><span class="line">        .expect(200) // 期望返回 status 200</span><br><span class="line">        .expect(&apos;hello world&apos;); // 期望 body 是 hello world</span><br><span class="line"></span><br><span class="line">      // 再请求一次</span><br><span class="line">      const result = await app.httpRequest()</span><br><span class="line">        .get(&apos;/&apos;)</span><br><span class="line">        .expect(200)</span><br><span class="line">        .expect(&apos;hello world&apos;);</span><br><span class="line"></span><br><span class="line">      // 也可以这样验证</span><br><span class="line">      assert(result.status === 200);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面试home路由的一个测试单元</p>
<h3 id="mock-CSRF"><a href="#mock-CSRF" class="headerlink" title="mock CSRF"></a>mock CSRF</h3><p>egg框架默认开启CSRF防护，这样防护的流程是，先向页面请求一次，通过解析页面的HTML代码取到CSRF token，然后第二次再发一次请求，利用CSRFtoken就可以通过CSRF的校验了。 而moke.Csrf()方法就是模拟了这个过程，从而使请求直接通过CSRF校验。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">app.mockCsrf();</span><br><span class="line">return app.httpRequest()</span><br><span class="line">  .post(&apos;/post&apos;)</span><br><span class="line">  .type(&apos;form&apos;)</span><br><span class="line">  .send(&#123;</span><br><span class="line">    foo: &apos;bar&apos;,</span><br><span class="line">  &#125;)</span><br><span class="line">  .expect(200)</span><br><span class="line">  .expect(&#123;</span><br><span class="line">    foo: &apos;bar&apos;,</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<h2 id="Service测试"><a href="#Service测试" class="headerlink" title="Service测试"></a>Service测试</h2><p>测试方法： 首先创建一个ctx，然后ctx.server.${serviceName}拿到service实例，然后调用service方法即可。<br>例子：<br>下面是一个user service<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// app/service/user.js</span><br><span class="line">class UserService extends Service &#123;</span><br><span class="line">  async get(name) &#123;</span><br><span class="line">    return await userDatabase.get(name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面试单元测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">describe(&apos;get()&apos;, () =&gt; &#123;</span><br><span class="line">  it(&apos;should get exists user&apos;, async () =&gt; &#123;</span><br><span class="line">    // 创建 ctx</span><br><span class="line">    const ctx = app.mockContext();</span><br><span class="line">    // 通过 ctx 访问到 service.user</span><br><span class="line">    const user = await ctx.service.user.get(&apos;fengmk2&apos;);</span><br><span class="line">    assert(user);</span><br><span class="line">    assert(user.name === &apos;fengmk2&apos;);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it(&apos;should get null when user not exists&apos;, async () =&gt; &#123;</span><br><span class="line">    const ctx = app.mockContext();</span><br><span class="line">    const user = await ctx.service.user.get(&apos;fengmk1&apos;);</span><br><span class="line">    assert(!user);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="Extend测试"><a href="#Extend测试" class="headerlink" title="Extend测试"></a>Extend测试</h2><p>对四个扩展进行测试。</p>
<h3 id="application"><a href="#application" class="headerlink" title="application"></a>application</h3><p>直接拿到app实例就可以了，然后调用扩展的方法<br>下面是application扩展的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const LRU = Symbol(&apos;Application#lru&apos;);</span><br><span class="line">const LRUCache = require(&apos;ylru&apos;);</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  get lru() &#123;</span><br><span class="line">    if (!this[LRU]) &#123;</span><br><span class="line">      this[LRU] = new LRUCache(1000);</span><br><span class="line">    &#125;</span><br><span class="line">    return this[LRU];</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>下面是单元测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">describe(&apos;get lru&apos;, () =&gt; &#123;</span><br><span class="line">  it(&apos;should get a lru and it work&apos;, () =&gt; &#123;</span><br><span class="line">    // 设置缓存</span><br><span class="line">    app.lru.set(&apos;foo&apos;, &apos;bar&apos;);</span><br><span class="line">    // 读取缓存</span><br><span class="line">    assert(app.lru.get(&apos;foo&apos;) === &apos;bar&apos;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="context"><a href="#context" class="headerlink" title="context"></a>context</h3><p>测试方法:先获得app实例，然后调用app.mockContext获取一个Context对象<br>例子<br>下面是context扩展的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  get isXHR() &#123;</span><br><span class="line">    return this.get(&apos;X-Requested-With&apos;) === &apos;XMLHttpRequest&apos;;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>下面是它对应的单元测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">describe(&apos;isXHR()&apos;, () =&gt; &#123;</span><br><span class="line">  it(&apos;should true&apos;, () =&gt; &#123;</span><br><span class="line">    const ctx = app.mockContext(&#123;</span><br><span class="line">      headers: &#123;</span><br><span class="line">        &apos;X-Requested-With&apos;: &apos;XMLHttpRequest&apos;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">    assert(ctx.isXHR === true);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it(&apos;should false&apos;, () =&gt; &#123;</span><br><span class="line">    const ctx = app.mockContext(&#123;</span><br><span class="line">      headers: &#123;</span><br><span class="line">        &apos;X-Requested-With&apos;: &apos;SuperAgent&apos;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">    assert(ctx.isXHR === false);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h3><p>测试方法：获取到context对象后，直接调用ctx.request方法<br>例子<br>下面是一个request对象的扩展方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const IS_CHROME = Symbol(&apos;Request#isChrome&apos;);</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  get isChrome() &#123;</span><br><span class="line">    if (!this[IS_CHROME]) &#123;</span><br><span class="line">      const ua = this.get(&apos;User-Agent&apos;).toLowerCase();</span><br><span class="line">      this[IS_CHROME] = ua.includes(&apos;chrome/&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">    return this[IS_CHROME];</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>下面是它对应的测试单元</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">describe(&apos;isChrome()&apos;, () =&gt; &#123;</span><br><span class="line">  it(&apos;should true&apos;, () =&gt; &#123;</span><br><span class="line">    const ctx = app.mockContext(&#123;</span><br><span class="line">      headers: &#123;</span><br><span class="line">        &apos;User-Agent&apos;: &apos;Chrome/56.0.2924.51&apos;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">    assert(ctx.request.isChrome === true);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it(&apos;should false&apos;, () =&gt; &#123;</span><br><span class="line">    const ctx = app.mockContext(&#123;</span><br><span class="line">      headers: &#123;</span><br><span class="line">        &apos;User-Agent&apos;: &apos;FireFox/1&apos;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">    assert(ctx.request.isChrome === false);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h3><p>获取context对象后，调用ctx.response方法<br>例子<br>下面是Respose扩展的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  get isSuccess() &#123;</span><br><span class="line">    return this.status === 200;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>下面是它对应的单元测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">describe(&apos;isSuccess()&apos;, () =&gt; &#123;</span><br><span class="line">  it(&apos;should true&apos;, () =&gt; &#123;</span><br><span class="line">    const ctx = app.mockContext();</span><br><span class="line">    ctx.status = 200;</span><br><span class="line">    assert(ctx.response.isSuccess === true);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it(&apos;should false&apos;, () =&gt; &#123;</span><br><span class="line">    const ctx = app.mockContext();</span><br><span class="line">    ctx.status = 404;</span><br><span class="line">    assert(ctx.response.isSuccess === false);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Helper"><a href="#Helper" class="headerlink" title="Helper"></a>Helper</h3><p>测试方法：获取到context对象后，用ctx访问Helper<br>例子<br>下面是一个Helper扩展方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  money(val) &#123;</span><br><span class="line">    const lang = this.ctx.get(&apos;Accept-Language&apos;);</span><br><span class="line">    if (lang.includes(&apos;zh-CN&apos;)) &#123;</span><br><span class="line">      return `￥ $&#123;val&#125;`;</span><br><span class="line">    &#125;</span><br><span class="line">    return `$ $&#123;val&#125;`;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>下面是它对应的测试单元</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">describe(&apos;money()&apos;, () =&gt; &#123;</span><br><span class="line">  it(&apos;should RMB&apos;, () =&gt; &#123;</span><br><span class="line">    const ctx = app.mockContext(&#123;</span><br><span class="line">      // 模拟 ctx 的 headers</span><br><span class="line">      headers: &#123;</span><br><span class="line">        &apos;Accept-Language&apos;: &apos;zh-CN,zh;q=0.5&apos;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">    assert(ctx.helper.money(100) === &apos;￥ 100&apos;);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it(&apos;should US Dolar&apos;, () =&gt; &#123;</span><br><span class="line">    const ctx = app.mockContext();</span><br><span class="line">    assert(ctx.helper.money(100) === &apos;$ 100&apos;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="moke方法"><a href="#moke方法" class="headerlink" title="moke方法"></a>moke方法</h2><p>moke除了上面我们提到了mockContext方法之后还有很多其他方法，可以在<a href="https://github.com/eggjs/egg-mock#api" target="_blank" rel="noopener">这里</a>看到</p>
<p>参考资料：<a href="https://eggjs.org/zh-cn/core/unittest.html" target="_blank" rel="noopener">egg单元测试</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodeja/" rel="tag"># nodeja</a>
          
            <a href="/tags/eggjs/" rel="tag"># eggjs</a>
          
            <a href="/tags/单元测试/" rel="tag"># 单元测试</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/面试题：-1-2-3-map（parseInt）/" rel="next" title="面试题：[1,2,3].map（parseInt）">
                <i class="fa fa-chevron-left"></i> 面试题：[1,2,3].map（parseInt）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/面试题之-call与apply详解和性能对比分析/" rel="prev" title="面试题之-call与apply详解和性能对比分析">
                面试题之-call与apply详解和性能对比分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzUxNC8yMDA1Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="文仔CXKS NLXX">
            
              <p class="site-author-name" itemprop="name">文仔CXKS NLXX</p>
              <p class="site-description motion-element" itemprop="description">遇到你是我最大的幸运鸭</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/STU-Mike" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://d.stulip.org/" title="汕大郁金香" target="_blank">汕大郁金香</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#egg单元测试的学习"><span class="nav-number">1.</span> <span class="nav-text">egg单元测试的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是单元测试？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是单元测试？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要单元测试？"><span class="nav-number">1.2.</span> <span class="nav-text">为什么需要单元测试？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架测试"><span class="nav-number">1.3.</span> <span class="nav-text">框架测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#断言库"><span class="nav-number">1.4.</span> <span class="nav-text">断言库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试约定"><span class="nav-number">1.5.</span> <span class="nav-text">测试约定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试目录结构"><span class="nav-number">1.5.1.</span> <span class="nav-text">测试目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试工具"><span class="nav-number">1.5.2.</span> <span class="nav-text">测试工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备测试"><span class="nav-number">1.6.</span> <span class="nav-text">准备测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mock"><span class="nav-number">1.6.1.</span> <span class="nav-text">mock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app"><span class="nav-number">1.6.2.</span> <span class="nav-text">app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ctx"><span class="nav-number">1.6.3.</span> <span class="nav-text">ctx</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试执行的顺序"><span class="nav-number">1.7.</span> <span class="nav-text">测试执行的顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步测试"><span class="nav-number">1.8.</span> <span class="nav-text">异步测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#controller测试"><span class="nav-number">1.9.</span> <span class="nav-text">controller测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mock-CSRF"><span class="nav-number">1.9.1.</span> <span class="nav-text">mock CSRF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service测试"><span class="nav-number">1.10.</span> <span class="nav-text">Service测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extend测试"><span class="nav-number">1.11.</span> <span class="nav-text">Extend测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#application"><span class="nav-number">1.11.1.</span> <span class="nav-text">application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#context"><span class="nav-number">1.11.2.</span> <span class="nav-text">context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Request"><span class="nav-number">1.11.3.</span> <span class="nav-text">Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Response"><span class="nav-number">1.11.4.</span> <span class="nav-text">Response</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Helper"><span class="nav-number">1.11.5.</span> <span class="nav-text">Helper</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#moke方法"><span class="nav-number">1.12.</span> <span class="nav-text">moke方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文仔CXKS NLXX</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66380375";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LXQtvLEFvNGmYKNJs1fTx1LQ-gzGzoHsz", "5aqzzfLVpOxIk1ApaU5Fa6Ap");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
