<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试题,js,">










<meta name="description" content="面试题之-call与apply详解和性能对比分析ECMAScript规范给所有的函数都定义了call和apply两个方法，应用十分广泛，作用一样，但是传参形式有点区别 apply（） 参数：2个 一个是作为函数上下文的对象，MDN的说法是函数运行时的this值，两种说法其实是一样的。 作为函数参数所组成的数组，数组元素将作为单独的参数传给函数。   例子说明：   12345678910	var">
<meta name="keywords" content="面试题,js">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题之-call与apply详解和性能对比分析">
<meta property="og:url" content="http://yoursite.com/2019/04/09/面试题之-call与apply详解和性能对比分析/index.html">
<meta property="og:site_name" content="你家小麦">
<meta property="og:description" content="面试题之-call与apply详解和性能对比分析ECMAScript规范给所有的函数都定义了call和apply两个方法，应用十分广泛，作用一样，但是传参形式有点区别 apply（） 参数：2个 一个是作为函数上下文的对象，MDN的说法是函数运行时的this值，两种说法其实是一样的。 作为函数参数所组成的数组，数组元素将作为单独的参数传给函数。   例子说明：   12345678910	var">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-04-09T03:05:44.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试题之-call与apply详解和性能对比分析">
<meta name="twitter:description" content="面试题之-call与apply详解和性能对比分析ECMAScript规范给所有的函数都定义了call和apply两个方法，应用十分广泛，作用一样，但是传参形式有点区别 apply（） 参数：2个 一个是作为函数上下文的对象，MDN的说法是函数运行时的this值，两种说法其实是一样的。 作为函数参数所组成的数组，数组元素将作为单独的参数传给函数。   例子说明：   12345678910	var">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/09/面试题之-call与apply详解和性能对比分析/">





  <title>面试题之-call与apply详解和性能对比分析 | 你家小麦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你家小麦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/09/面试题之-call与apply详解和性能对比分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="文仔CXKS NLXX">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你家小麦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试题之-call与apply详解和性能对比分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-04-09T11:03:37+08:00">
                2019-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/04/09/面试题之-call与apply详解和性能对比分析/" class="leancloud_visitors" data-flag-title="面试题之-call与apply详解和性能对比分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面试题之-call与apply详解和性能对比分析"><a href="#面试题之-call与apply详解和性能对比分析" class="headerlink" title="面试题之-call与apply详解和性能对比分析"></a>面试题之-call与apply详解和性能对比分析</h1><p>ECMAScript规范给所有的函数都定义了call和apply两个方法，应用十分广泛，作用一样，但是传参形式有点区别</p>
<h2 id="apply（）"><a href="#apply（）" class="headerlink" title="apply（）"></a>apply（）</h2><ul>
<li>参数：2个<ol>
<li>一个是作为函数上下文的对象，MDN的说法是函数运行时的this值，两种说法其实是一样的。</li>
<li>作为函数参数所组成的数组，数组元素将作为单独的参数传给函数。</li>
</ol>
</li>
<li><p>例子说明：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">	var obj = &#123;</span><br><span class="line">    name: &apos;Mike&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function func (firstparam , secondparam)&#123;</span><br><span class="line">    console.log(firstparam + this.name + secondparam );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func.apply(obj, [&apos;hello &apos;, &apos; ,how are you?&apos;])</span><br><span class="line"> // hello mike how are you?</span><br></pre></td></tr></table></figure>
<p>  如上面例子那样，obj作为func函数运行时的this对象所指向的值，而参数hello 和 how are you？ 放在了一个数组中，作为参数传给了func函数。</p>
<h2 id="call"><a href="#call" class="headerlink" title="call()"></a>call()</h2></li>
<li>参数：两个<ol>
<li>作为函数上下文的对象，MDN的说法是函数运行时的this值，两种说法其实是一样的。</li>
<li>传入一个参数列表</li>
</ol>
</li>
<li><p>例子说明</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    name: &apos;Mike&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function func (firstparam , secondparam)&#123;</span><br><span class="line">    console.log(firstparam + this.name + secondparam );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func.call(obj, &apos;hello &apos;, &apos; ,how are you?&apos;)</span><br></pre></td></tr></table></figure>
<p>  上面例子可以看到，call和apply之间的区别其实就是参数之间的不同，call是一个参数列表，而apply是一个参数数组</p>
<h2 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h2><p>在这里增加一个bind方法，bind是EcmaScript5中扩展的方法，它的用法和call十分相似</p>
</li>
<li>参数<ol>
<li>函数上下文对象（与call相同）</li>
<li>参数列表（与call相同）<h3 id="bind与call的区别"><a href="#bind与call的区别" class="headerlink" title="bind与call的区别"></a>bind与call的区别</h3></li>
</ol>
</li>
</ul>
<ol>
<li>bind返回值是函数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    name: &apos;Mike&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function func (firstparam , secondparam)&#123;</span><br><span class="line">    console.log(firstparam + this.name + secondparam );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var bind = func.bind(obj, &apos;hello &apos;, &apos; ,how are you?&apos;)</span><br><span class="line">console.log(bind);</span><br><span class="line">bind();</span><br><span class="line">// [Function: bound func]</span><br><span class="line">// hello Mike ,how are you?</span><br></pre></td></tr></table></figure>
<p>从上面我们可以看到bind与call不同，当调用call的时候，会立即执行相应的函数，而bind则会将相应的this和参数传给参数，然后返回一个新的参数，而不会立即执行。</p>
<ol start="2">
<li>参数的使用不同<br>function func(a, b, c) {</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    console.log(a, b, c);</span><br><span class="line">&#125;</span><br><span class="line">var func1 = func.bind(null,&apos;linxin&apos;);</span><br><span class="line"></span><br><span class="line">func(&apos;A&apos;, &apos;B&apos;, &apos;C&apos;)；            // A B C</span><br><span class="line">func1(&apos;A&apos;, &apos;B&apos;, &apos;C&apos;);           // linxin A B</span><br><span class="line">func1(&apos;B&apos;, &apos;C&apos;);                // linxin B C</span><br><span class="line">func.call(null, &apos;linxin&apos;);      // linxin undefined undefined</span><br></pre></td></tr></table></figure>
<p>上面可以看到call只是把第二个和后面的参数传进去，而bind是第一次调用的时候，把参数传进去，然后返回的新的函数，这个函数也可以传进去新的参数，而位置从之前初始化时传进参数的下一个开始，当传进的参数过多的时候，后面的参数自动被省略。</p>
<h2 id="call和apply的性能对比"><a href="#call和apply的性能对比" class="headerlink" title="call和apply的性能对比"></a>call和apply的性能对比</h2><p>先来个结果：当参数少于三个的时候，call的性能会比apply高。</p>
<h3 id="性能对比的实验"><a href="#性能对比的实验" class="headerlink" title="性能对比的实验"></a>性能对比的实验</h3><p>一篇github上的实验文章<br><a href="https://github.com/noneven/__/issues/6" target="_blank" rel="noopener">call和apply的性能对比</a><br>里面的测试用到了一个神奇的网站<a href="https://jsperf.com/" target="_blank" rel="noopener">jsperf</a>，用来测试js性能。</p>
<h3 id="所以为什么call会比apply快呢？"><a href="#所以为什么call会比apply快呢？" class="headerlink" title="所以为什么call会比apply快呢？"></a>所以为什么call会比apply快呢？</h3><p>想要知道为什么call比apply快？那让我们看看它们各自被调用后发生了什么吧。</p>
<h4 id="Function-prototype-apply-thisArg-argArray"><a href="#Function-prototype-apply-thisArg-argArray" class="headerlink" title="Function.prototype.apply(thisArg, argArray)"></a>Function.prototype.apply(thisArg, argArray)</h4><ol>
<li>如果IsCallable（Function）为false，即Function不可以被调用，则抛出一个TypeError异常。</li>
<li>如果argArray为null或未定义，则返回调用Function的[[Call]]内部方法的结果，提供thisArg一个空数组作为参数。</li>
<li>如果Type（argArray）不是Objcet，则抛出TypeError异常。</li>
<li>获取argArray的长度。调用argArray的[[Get]]内部方法，找到属性length。赋值给len。</li>
<li>定义n为ToUint32（len）。</li>
<li>初始化argList为空列表</li>
<li>初始化index为0.</li>
<li>循环迭代取出argArray。重复循环while（index &lt; n）<ul>
<li>将下标转换成String类型。初始化indexName为ToString（index）</li>
<li>定义nextArg为使用indexName作为参数调用argArray的[[Get]]内部方法的结果</li>
<li>将nextArg添加到argList中，作为最后一个元素</li>
<li>设置index = index + 1</li>
</ul>
</li>
<li>返回调用Function的[[Call]]内部方法的结果，提供thisArg作为该值，argList作为参数列表<h4 id="Function-prototype-call-thisArg-arg1-arg2-…"><a href="#Function-prototype-call-thisArg-arg1-arg2-…" class="headerlink" title="Function.prototype.call(thisArg, [arg1, arg2, ….])"></a>Function.prototype.call(thisArg, [arg1, arg2, ….])</h4></li>
<li>如果IsCallable（Function）为false,即function 不可以被调用，则抛出一个TypeError异常</li>
<li>定义argList为一个空列表</li>
<li>如果使用超过一个参数调用此方法则以arg1开始的从左到右的顺序将每个参数附加为argList的最后一个元素</li>
<li>返回调用func的[[Call]]内部方法的结果，提供thisArg作为该值，argLIst作为参数列表。<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4>我们可以看到，apply调用后的步骤比call步骤多很多，需要对参数进行检查，然后改变参数的格式，还有一点就是apply不管有多少个参数,都需要先遍历一遍。而call是需要的时候才会被执行<br>结论：因此call方法比apply快的原因是由于call方法的参数格式是内部方法需要的格式，不需要进行转换。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/egg单元测试的学习/" rel="next" title="egg单元测试的学习">
                <i class="fa fa-chevron-left"></i> egg单元测试的学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzUxNC8yMDA1Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="文仔CXKS NLXX">
            
              <p class="site-author-name" itemprop="name">文仔CXKS NLXX</p>
              <p class="site-description motion-element" itemprop="description">遇到你是我最大的幸运鸭</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/STU-Mike" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://d.stulip.org/" title="汕大郁金香" target="_blank">汕大郁金香</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面试题之-call与apply详解和性能对比分析"><span class="nav-number">1.</span> <span class="nav-text">面试题之-call与apply详解和性能对比分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#apply（）"><span class="nav-number">1.1.</span> <span class="nav-text">apply（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call"><span class="nav-number">1.2.</span> <span class="nav-text">call()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bind"><span class="nav-number">1.3.</span> <span class="nav-text">bind</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bind与call的区别"><span class="nav-number">1.3.1.</span> <span class="nav-text">bind与call的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call和apply的性能对比"><span class="nav-number">1.4.</span> <span class="nav-text">call和apply的性能对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性能对比的实验"><span class="nav-number">1.4.1.</span> <span class="nav-text">性能对比的实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所以为什么call会比apply快呢？"><span class="nav-number">1.4.2.</span> <span class="nav-text">所以为什么call会比apply快呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Function-prototype-apply-thisArg-argArray"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">Function.prototype.apply(thisArg, argArray)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function-prototype-call-thisArg-arg1-arg2-…"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">Function.prototype.call(thisArg, [arg1, arg2, ….])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文仔CXKS NLXX</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66380375";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LXQtvLEFvNGmYKNJs1fTx1LQ-gzGzoHsz", "5aqzzfLVpOxIk1ApaU5Fa6Ap");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
